How to host a wcf service in a managed application:

-- Self hosting service

1. Create a console app
2. Add some references
3. Add the required service files(Service class and Interface)
4. Build the solution
5. Add the code for setting the host in the main method of Program.cs
6. Build and debug the solution

Create the consumer
1. Create a wpf app as another new solution
2. Added the service
 -- By working with app.config file


WCf 

Instance mode
1. Per call -- for each call, a new instance of service is created
2. Per session -- for each session, a new instance of service is created; only for that session
3. Singleton -- for all the services clients, only one instance is used ; both postman and chrome will reflect the same data




