<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin="anonymous" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script crossorigin="anonymous">
        /*
        myApp.filter("name of filter",function(){
            return function()
            {
                // filter's functionality
            }
        })
        */
        var myApp = angular.module("myApp", []);
        myApp.filter("addSalutation", function () {
            return function (emp) {
                if (emp.gender == "M")
                    return "Mr." + emp.empName;
                if (emp.gender == "F")
                    return "Ms." + emp.empName;
            }
        })
        myApp.filter("calcBonus", function () {
            return function (salary) {
                salary=parseFloat(salary);
                if (salary > 2000)
                    return ( (salary * .2))
                else
                    return ( (salary * .1))
            }
        })

            myApp.controller("myAppController", function ($scope) {
                $scope.empArr = [
                    { empId: 101, empName: "Asha", salary: 1001, deptId: "D1", gender: "F" },
                    { empId: 102, empName: "Gaurav", salary: 2000, deptId: "D1", gender: "M" },
                    { empId: 103, empName: "Karan", salary: 2000, deptId: "D2", gender: "M" },
                    { empId: 104, empName: "Kishan", salary: 3000, deptId: "D1", gender: "M" },
                    { empId: 105, empName: "Keshav", salary: 3500, deptId: "D2", gender: "M" },
                    { empId: 106, empName: "Pran", salary: 4000, deptId: "D3", gender: "M" },
                    { empId: 107, empName: "Saurav", salary: 3800, deptId: "D3", gender: "M" }];

            })

    </script>
</head>

<body>
    <div ng-app="myApp">
        <div ng-controller="myAppController">
            <ul>
                <li ng-repeat="item in empArr">
                    {{item|addSalutation}} -- Bonus :{{item.salary | calcBonus | currency:" INR. "}}
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
