<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script crossorigin="anonymous">
        var myApp = angular.module("myApp", []);
      
            myApp.controller("myAppController", function ($scope) {
                $scope.empDetails= { empId: 101, empName: "Asha", salary: 1001, deptId: "D1", gender: "F" };
                $scope.empArr = [
                    { empId: 101, empName: "Asha", salary: 1001, deptId: "D1", gender: "F" },
                    { empId: 102, empName: "Gaurav", salary: 2000, deptId: "D1", gender: "M" },
                    { empId: 103, empName: "Karan", salary: 2000, deptId: "D2", gender: "M" },
                    { empId: 104, empName: "Kishan", salary: 3000, deptId: "D1", gender: "M" },
                    { empId: 105, empName: "Keshav", salary: 3500, deptId: "D2", gender: "M" },
                    { empId: 106, empName: "Pran", salary: 4000, deptId: "D3", gender: "M" },
                    { empId: 107, empName: "Saurav", salary: 3800, deptId: "D3", gender: "M" }];

            })
            myApp.directive("myProduct",function(){
                return {
                    /* template:`<h3>Emp Id : {{empDetails.empId}}</h3>
                    <h3>Emp Name : {{empDetails.empName}}</h3>
                    <h3>Emp Salary : {{empDetails.salary}}</h3>
                    ` */
                    template:`<table border="3" id="empTable">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>Department Id</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="emp in empArr" >
            <td>{{emp.empId}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.deptId}}</td>
            <td>
                <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
            </td>
        </tr>
    </tbody>
</table>
`
                };
            })

    </script>
</head>

<body>
    <div ng-app="myApp">
        <div ng-controller="myAppController">
            <div my-product></div>
        </div>
    </div>
</body>

</html>

<!--
    1. Review of the movie : Dropdown list : Excellent, good, ok,bad
    Depending on the user's choice -- dipaly the star rating:
    excellent : 5 stars
    good : 4stars
    ok : 3 stars
    bad: 2stars

    2. Create a new page: Movie poster, name of the movie, number of tickets available:
    For each movie : book tickets:
    User click on book tickets: Username, number of tickets:3

    Click on confirm : Table : 7

    For eg: Eternal : Number of tickets available:10
    User: Aashish : Book 3 tickets
    Current availability: 7

-->
