<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script crossorigin="anonymous">
        var myApp = angular.module("myApp", []);
      
            myApp.controller("myAppController", function ($scope) {
                $scope.myEmployee=  { empId: 101, empName: "Asha", salary: 1001, deptId: "D1", gender: "F" };
                $scope.myEmployee1= {empId: 102, empName: "Mithun", salary: 4567 };
                $scope.myEmployee2= {empId: 103, empName: "Shabana", salary: 14567 };
               
            })
        myApp.directive("employee",function(){
            var directive={};
            directive.restrict="EA";
            //restrict ="E"or "A" or "Class" or "Comment"
            directive.template=`
            <div>
            <h2> Emp Id : {{emp.empId}}</h2>
            <h2> Emp Name : {{emp.empName}}</h2>
            <h2> Salary : {{emp.salary}}</h2>
            <input type="button" value="Change to Uppercase" ng-click="clickEventHandler();"/>
            <input type="button" value="Change fontcolor" ng-click="changeFontColorEventHandler();"/>
            <br/>
            <input type="text" placeholder="Enter the new name" ng-model="newName"/>
            <input type="button" value="Change name" ng-click="changeNameEventHandler();"/>
            </div>
            `;
            directive.scope={
                emp :"=emp"
            }
            directive.compile=function(element,attributes){
                element.css("color","green");
                element.css("font-size","24px");
                element.css("background-color","pink");
                // return the link function
                // will be executed multiple times
                var linkFunction=function($scope,element,attributes)
                {
                    console.log("element",element)
                    console.log("attributes",attributes)
                    $scope.clickEventHandler=function(){
                        console.log("button clicked");
                        console.log("Emp Name",$scope.emp.empName.toUpperCase());
                        $scope.emp.empName=$scope.emp.empName.toUpperCase();
                    }
                    $scope.changeFontColorEventHandler=function(){
                        element.css("color","cyan");
                    }
                    $scope.changeNameEventHandler=function(){
                        $scope.emp.empName=$scope.newName;
                    }
                    //element.html("hello");
                    console.log("Link function executed");
                }
                return linkFunction;
            };
            return directive;
        })

    </script>
</head>

<body>
    <div ng-app="myApp">
        <div ng-controller="myAppController">
            <employee emp="myEmployee"></employee>
            <employee emp="myEmployee1"></employee>
            <div employee emp="myEmployee2"></div>
        </div>
    </div>
</body>

</html>

