<table border="3" id="empTable">
    <thead>
        <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>Department Id</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="emp in empArr" >
            <td>{{emp.empId}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.deptId}}</td>
            <td>
                <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
            </td>
        </tr>
    </tbody>
</table>
