<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var myApp=angular.module("myApp",[]);
        myApp.controller("myAppController",function($scope){
            $scope.empArr=[
    {empId:101,empName:"Asha",salary:1001,deptId:"D1"},
    {empId:102,empName:"Gaurav",salary:2000,deptId:"D1"},
    {empId:103,empName:"Karan",salary:2000,deptId:"D2"},
    {empId:104,empName:"Kishan",salary:3000,deptId:"D1"},
    {empId:105,empName:"Keshav",salary:3500,deptId:"D2"},
    {empId:106,empName:"Pran",salary:4000,deptId:"D3"},
    {empId:107,empName:"Saurav",salary:3800,deptId:"D3"}];
            $scope.sortOrder="+empName";
            $scope.showFullText=false;
        $scope.aboutCompany="Cyient is a leading global engineering, manufacturing, and digital technology solutions company. We are a Design, Build, and Maintain partner for leading organizations worldwide. We enable our customers across industries to apply technologies imaginatively to solve problems that matter and stay ahead of the curve. We are committed to designing tomorrow together with our stakeholders and being a culturally inclusive, socially responsible, and environmentally sustainable organization."
        $scope.readMoreEventHandler=function(){
            $scope.showFullText=true;
        }
        })
        
    </script>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="myAppController">
                <select ng-model="sortOrder">
                    <option value="+empName">Name (asc)</option>
                    <option value="-empName">Name (desc)</option>
                    <option value="+salary">Salary (asc)</option>
                    <option value="-salary">Salary (desc)</option>
                </select>
                <ul >
                    <li ng-repeat="emp in empArr | orderBy:sortOrder">
                        {{emp | json}}
                    </li>
                </ul>
                <h1> Limit to filter example</h1>
                <h2> First param : number of characters or number of elements; second param - starting position</h2>
                <ul>
                    <li ng-repeat="emp in empArr |limitTo:4">
                        {{emp.empName | limitTo:3:2}}
                    </li>
                </ul>
                <p> Cyient - {{aboutCompany | limitTo:40}}
                    <span ng-show="!showFullText">
                        ...
                    <input type="button" value="Read More" ng-click="readMoreEventHandler()"/>
                    </span>
                    <span ng-show="showFullText">{{aboutCompany| limitTo:aboutCompany.length:40}}</span>
                </p>
        </div>
    </div>
</body>
</html>