<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var myApp=angular.module("myApp",[]);
        myApp.controller("myAppController",function($scope){
            $scope.firstChar="";
            $scope.today=new Date();
            $scope.bday=new Date(1997,10,8,17,30);
            $scope.namesArr=['Aashish','Anusha','Dharani','Diksha','Gangadhar','Jayalakshmi','jyoti','krishna Murthy','Lahari','Lakshmi Prasanna','Lavanya','Manohar','Narmada','Naveen','Poonam','Priyanka','Ravali','Sagar','Sai charan','Sandeep','Shivani','Shrikant','Sri leekha','Sushma','Upendra','Vijaya','Vikas','Vishnu'];
            $scope.filteredList=function(item){
                return item.startsWith($scope.firstChar)
               
            }
        })
    </script>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="myAppController">
            <p>{{today}}</p>
            <p>Only date filter :{{today | date}}</p>
            <p>Only date filter :medium{{today |date :"medium"}}</p>
            <p>Only date filter :short{{today |date :"short"}}</p>
            <p>Only date filter :fullDate{{today |date :"fullDate"}}</p>
            <!--
                longDate
                mediumDate
                shortTime
                mediumTime
            -->
            <p> November 21 , 2021 Tuesday</p>
            <p> My custom date format {{today | date :"MMMM dd, yyyy EEEE"}}</p>
            <p> My custom date format {{bday | date :"hh:mm "}}</p>
            <p> My custom date format {{bday | date :"HH:mm"}}</p>
            <p> My birthday falls on a Friday and its on date and my birth time is : time</p>

            <div> 
                <h1> Filter pipe</h1>
                Enter name to search for :
                <input type="text" ng-model="selectedName"/>
                Result : {{namesArr | filter :selectedName}}

                <br/>
                Enter first character to start search  :
                <input type="text" ng-model="firstChar"/>
                Result : {{namesArr | filter : filteredList}}


            </div>
        </div>
    </div>
</body>
</html>