AngularJs -- client side Framework -- features and tools 
AngularJs -- MVC ; MVW
Model -- data 
View -- UI; display 
Controller -- mediatator between model and view 

Features:
1. Two way data binding - Bidirectional binding -- 
data is synchronised between the view(html) and model(javascript)
ng-model

2. Code much easier and organised

3. Create new html elements 
4. Routing as front end 
5. Easily testable -- unit testing the front end 
6. Community support 

Anatomy of an angular application:
1. ng-app 
2. Directives : ng-init,ng-model, ng-repeat, ng-src, ng-bind, ng-show,ng-hide; Custom Directives
3. Expression  {{}}
4. Module - Logical collection of directives, components, controllers, services
5. Component -- Controller and view together
6. Controller -- intermediary between the model and view
7. scope -- context; controller is going to set the context 
8. Services -- exceute the business logic; talking with the server
9. model -- data of the application
10. view -- template ; User Interface
11. Filters
12. Route 

Sending data from parent to child: Implicit 

Sending data from parent controller to child controller :
1. ng-model


Sending data from child controller to parent controller :
1. ng-model
2. 
