<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app>
    <form>
        <input type="text" placeholder="Enter the first name" ng-model="firstName" />
        <input type="text" placeholder="Enter the last name" ng-model="lastName" />
        <p> Hello  {{firstName}} {{lastName}}</p>
    </form>
</body>
</html>