<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="todoExample.js"></script>
</head>
<body>
    <div ng-app="todoApp">
        <div ng-controller="todoDisplayController">
            <table>
                <thead>
                    <tr>
                        <th>Task Description</th>
                        <th>Task Status</th>
                        <th> Running Status</th>
                    </tr>
                </thead>
                <tboby>
                    <tr ng-repeat="item in todos">
                        <td>{{item.task}}</td>
                        <td>
                            <input type="checkbox" ng-checked="item.status"/>Done
                        </td>
                        <td>
                            <input type="checkbox" ng-model="item.runningStatus"/>Done
                        </td>
                    </tr>
                </tboby>
            </table>
            <input type="button" value="Mark all done" ng-click="markAllDoneEventHandler();"/>
            <input type="button" value="Mark all running as true" ng-click="markAllRunningEventHandler();"/>

            <div>
                <ul>
                    <li ng-repeat="item in todos">
                        {{item}}
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>