<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/empDisplay.controller.js"></script>
    <script src="app/empEdit.controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div ng-app="empApp">
        <div ng-controller="empDisplayController">
            <div id="headingDiv">
                <h1>{{companyName}}</h1>
            </div>
            <table border="3" id="empTable">
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Salary</th>
                        <th>Department Id</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="emp in empArr" >
                        <td>{{emp.empId}}</td>
                        <td>{{emp.empName}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.deptId}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
           <!-- Conditional rendering-->
           <div ng-controller="empEditController" ng-show="showEditEmployee" >
                <h1 > Edit Employee </h1>
                <p>{{selectedEmployee}}</p>
                <form>
                    <table>
                        <tr>
                            <td>
                                <label >Employee Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.empId"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Employee Name</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.empName"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Salary</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.salary"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Department Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.deptId"/>
                            </td>
                        </tr>
                    </table>
                </form>
           </div>
           <div ng-controller="secondChildOfEmpDisplayController"></div>
        </div>
        <div ng-controller="siblingOfEmpDisplayController">

        </div>
    </div>
</body>
</html>

<!--
    Assignments:
    1. directives:
    10- 12 directives :
    10 points about that directive: and with a proper example

    2. Movie posters:
    Like the movie 
    3. Have a button for each movie : Write reviews:
    Click on that button : conditional rendering : 
    that movie particular movie should be displayed and there should be a text box where i can write my review
    4. Bootstrap -- optional

-->