<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="controllerExample.js"></script>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="updateCtrController">
            
            <input type="button" value="-" ng-click="subCtrEventHandler()"/>
            <span>Counter : {{ctr}}</span>
            <input type="button" value="+" ng-click="addCtrEventHandler()"/>
        </div>
        <p> Counter outside the controller :{{ctr}}</p>
    </div>
   
</body>
</html>