<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/empDisplay.controller.js"></script>
    <script src="app/empManage.service.js"></script>
    <script src="app/empAdd.controller.js"></script>
    <script src="app/empSearch.controller.js"></script>
    <script src="app/httpFetchData.controller.js"></script>
</head>
<body>
    <div ng-app="myApp">
        <div ng-controller="empDisplayController">
            <h1> Today 's Date :{{currentDateWithTime |date:'dd- MM - yyyy'}} </h1>
            <h1> Current Time : {{currentDateWithTime |date:'HH- mm - ss'}}</h1>
            <h1>Employee Details</h1>
            <table border="3" id="empTable">
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Salary</th>
                        <th>Department Id</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="emp in empArr" >
                        <td>{{emp.empId}}</td>
                        <td>{{emp.empName}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.deptId}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input type="button" value="Add new Employee" ng-click="showAddNewEmployeeEventHandler()" />
            </div>
            <div ng-controller="empAddController" ng-show="showAddEmployee">
                <h1> New Employee Details</h1>
                 <form name="addEmpForm" novalidate ng-submit="saveDetailsEventHandler();">
                     <table>
                         <tr>
                             <td> Employee Id</td>
                             <td>
                                  <input type="text" ng-model="newEmployee.empId" name="empId" required minlength="3"/>
                                  <div ng-show="addEmpForm.empId.$invalid && addEmpForm.empId.$dirty">
                                     
                                      <div ng-show="addEmpForm.empId.$error.required">Please enter the employee Id</div>
                                      <div ng-show="addEmpForm.empId.$error.minlength">Please enter minimum 3 characters</div>
                                     </div>
                             </td>
                         </tr>
                         <tr>
                             <td> Employee Name</td>
                             <td>
                                  <input type="text" name="empName" ng-model="newEmployee.empName" required maxlength="15" />
                                  <div ng-show="addEmpForm.empName.$invalid && addEmpForm.empName.$dirty" >
                                     <div ng-show="addEmpForm.empName.$error.required">Employee name is mandatory</div>
                                     <div ng-show="addEmpForm.empName.$error.maxlength">Employee Name cannot be more than 15 characaters</div>
                                  </div>
                             </td>
                         </tr>
                         <tr>
                             <td> Employee Salary</td>
                             <td>
                                  <input type="text" name="salary" ng-model="newEmployee.salary" />
                                  <div ng-show="errorMessage.length > 0">
                                     Salary should be greater than zero
                                  </div>
    
                             </td>
                         </tr>
                         <tr>
                             <td> Department Id</td>
                             <td>
                                  <input type="text" name ="deptId" ng-model="newEmployee.deptId" ng-pattern="/D\d+/"/>
                                  <div ng-show="addEmpForm.deptId.$invalid && addEmpForm.deptId.$dirty ">
                                      Department Name should always start with D followed by a number
                                  </div>
                             </td>
                         </tr>
                         <tr>
                             <td>
                                 <input type="submit" value="Save Details" ng-disabled="addEmpForm.$invalid"/>
                             </td>
                             <td>
                                 <input type="button" value="Cancel" ng-click="cancelAddEmpEventHandler();"/>
                             </td>
                         </tr>
                     </table>
                     <div> 
                         Form validation : {{addEmpForm.$valid}}
                        
                     </div>
                 </form>
            </div>
        </div>
        <div ng-controller="empSearchController">
            <div>
                <ul>
                    <li ng-repeat="emp in empSearchArr" >
                        {{emp.empName}} --
                        <input type="button" value="Delete" ng-click="deleteEmpEventHandler(emp);"/>
                    </li>
                </ul>
            </div>
        </div>
        <div ng-controller="httpFetchDataController">
            <ul>
                <li ng-repeat="item in postArr| limitTo:10">
                    {{item.title}}
                </li>
            </ul>
            <div ng-show="errorMessage.status>=400">Error loading the data : {{errorMessage.status}}</div>
        </div>
       
    </div>
</body>
</html>

