<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    
    
    
<body ng-app>
    <marquee style="color:rgb(252, 17, 201); font: weight 999px; font-style: italic; font-size:xx-large; background-color: rgb(233, 224, 224);">Favourite Movies</marquee>
        
    <div ng-app="myApp"
        ng-init="count=0;movieArr= [{moviePoster:'kaleja.jpg',movieName:'khaleja',movieDirector:'Trivikram',actor:'Maheshbabu'},
        {moviePoster: 'jalsa.jpg',movieName:'Jalsa',movieDirector:'Trivikram',actor:'Pawankalyan'},
        {moviePoster: 'lovestory.jpg',movieName:'Lovestory',movieDirector:'Shekarkamula',actor:'Nagachaitanya'},
        {moviePoster: 'srimanthudu.jpg',movieName:'Srimanthudu',movieDirector:'Koratalashiva',actor:'Maheshbabu'}];">
       
        <div class="container">
            


        <table border="6">
            <thead>
                <tr style="background-color: skyblue; color:rgb(255, 0, 76)">
                    <th>
                        moviePoster
                    </th>
                    <th>movieName</th>
                    <th>movieDirector</th>
                    <th>actor</th>
                    <th style=" padding: 10px;"> Like</th>
                    <th>movieReview</th>

                </tr>
            </thead>
            <tbody>

                <tr ng-repeat="movie in movieArr"  style="background-color:rgb(169, 226, 226); color:rgb(8, 5, 5); font-weight: bold;">
                    <td><img  ng-src="{{movie.moviePoster}}" style="height:125px;width:120px" /></td>
                    <td>{{movie.movieName}}</td>
                    <td ng-bind="movie.movieDirector"></td>
                    <td>{{movie.actor}}</td>
                    <td ng-app="myCtr" style="padding: 10px;">
                        <i class="fas fa-heart" ng-click="count=count+1" ></i><span>  {{count}}</span>
                         
                    </td>
                    <td><input ng-model="myInput">
                    <p>{{myInput}}</p></td>

                </tr>

            </tbody>
        </table>


        </div>


        
    </div>
</body>

</html>