<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/empDisplay.controller.js"></script>
    <script src="app/empEdit.controller.js"></script>
    <script src="app/empAdd.controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div ng-app="empApp">
        <div ng-controller="empDisplayController">
            <div id="headingDiv">
                <h1>{{companyName}}</h1>
            </div>
            <table border="3" id="empTable">
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Salary</th>
                        <th>Department Id</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="emp in empArr" >
                        <td>{{emp.empId}}</td>
                        <td>{{emp.empName}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.deptId}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editEmployeeDetailsEventHandler(emp)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <input type="button" value="Add new Employee" ng-click="showAddNewEmployeeEventHandler()" />
            </div>
           <!-- Conditional rendering-->
           <div ng-controller="empEditController" ng-show="showEditEmployee" >
                <h1 > Edit Employee </h1>
                <p>{{selectedEmployee}}</p>
                <form>
                    <table>
                        <tr>
                            <td>
                                <label >Employee Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.empId"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Employee Name</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.empName"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Salary</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.salary"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Department Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedEmployee.deptId"/>
                            </td>
                        </tr>
                    </table>
                </form>
           </div>
           <div ng-controller="empAddController" ng-show="showAddEmployee">
               <h1> New Employee Details</h1>
                <form name="addEmpForm" novalidate>
                    <table>
                        <tr>
                            <td> Employee Id</td>
                            <td>
                                 <input type="text" ng-model="newEmployee.empId" name="empId" required minlength="3"/>
                                 <div ng-show="addEmpForm.empId.$invalid && addEmpForm.empId.$dirty">
                                    
                                     <div ng-show="addEmpForm.empId.$error.required">Please enter the employee Id</div>
                                     <div ng-show="addEmpForm.empId.$error.minlength">Please enter minimum 3 characters</div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Employee Name</td>
                            <td>
                                 <input type="text" name="empName" ng-model="newEmployee.empName" required maxlength="15" />
                                 <div ng-show="addEmpForm.empName.$invalid && addEmpForm.empName.$dirty" >
                                    <div ng-show="addEmpForm.empName.$error.required">Employee name is mandatory</div>
                                    <div ng-show="addEmpForm.empName.$error.maxlength">Employee Name cannot be more than 15 characaters</div>
                                 </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Employee Salary</td>
                            <td>
                                 <input type="text" ng-model="newEmployee.salary" />
                            </td>
                        </tr>
                        <tr>
                            <td> Department Id</td>
                            <td>
                                 <input type="text" name ="deptId" ng-model="newEmployee.deptId" ng-pattern="/D\d+/"/>
                                 <div ng-show="addEmpForm.deptId.$invalid && addEmpForm.deptId.$dirty ">
                                     Department Name should always start with D followed by a number
                                 </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Save Details" ng-click="saveDetailsEventHandler();"/>
                            </td>
                            <td>
                                <input type="button" value="Cancel" ng-click="cancelAddEmpEventHandler();"/>
                            </td>
                        </tr>
                    </table>
                    <div> 
                        Form validation : {{addEmpForm.$valid}}
                        Form errors : {{addEmpForm.$error}}
                    </div>
                </form>
           </div>
        </div>
       
    </div>
</body>
</html>

<!--
    Assignments:
    1. directives:
    10- 12 directives :
    10 points about that directive: and with a proper example

    2. Movie posters:
    Like the movie 
    3. Have a button for each movie : Write reviews:
    Click on that button : conditional rendering : 
    that movie particular movie should be displayed and there should be a text box where i can write my review
    4. Bootstrap -- optional

-->